.sitioenconstruccion{
      float: left;
      clear: both;
      text-align: center;
      padding: 10px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 0;
      color: $brandbrown;
}

/**
 * Site header
 */
header {
      position: fixed;
      background-color: $brandsepia;
      top: 0px;
      width: 100%;
      height:200px;
      left: 0;
      padding: 0;
      box-sizing: border-box;
      color: $brandgrey;
      z-index: 3;
      box-shadow: 0px -4px 20px $brandbrown;
}

#headerlogo{
  width: 400px;
  float: left;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 50px 0;
  box-sizing: border-box;
}

#menuicon{
  display: none;
  width: 32px;
  float: right;
  top: 8px;
  position: relative;
  box-sizing: border-box;
  svg{
    path{
      transition: .4s ease;
      transform-origin: 50% 50%;
    }
  }
}

.brownbackground{
    background-color: #794210;
    width:100%;
    float:left;
}

#desktopnav {
  float: left;
  clear: both;
  width: 880px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  line-height: 40px;
  height: 40px;
  background-color: $brandbrown;
  box-sizing: border-box;

    .page-link {
        color: $white;
        float: left;
        font-size: 13px;
        letter-spacing: .5px;
        text-transform: uppercase;
        margin: 0 4%;

        // Gaps between nav items, but not on the last one
        &:not(:last-child) {
            //margin: 0 4%;
            &::before{
              height: 30px;
              background-color: $brandgrey;
              opacity:0.1;
              width: 1px;
              content: ' ';
              float: right;
              clear: none;
              display: block;
              margin-top: 14px;
              margin-left: 15px;
            }
        }
    }
}


/**
 * Site footer
 */
footer {
    float: left;
    width: 100%;
    padding-top: 10%;
    box-sizing: border-box;
    position:relative;

    a{
      color:$brandbrown;
      text-decoration: underline;
      &:visited{
      color:$brandbrown;
      }
      &:hover{
      color:$brandgrey;
      text-decoration: none;
      }
    }
}

.footerhome{
  padding-top: 0;
}

.footerlogo{
  height:100px;
  position:relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -10px;
  path{
    fill: $brandbrown;
  }
}

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list {
    list-style: none;
    margin-left: 0;
    color: $brandbrown;
    li{
      padding-bottom: 1.5%;
    }
}

.footer-col-wrapper {
    font-size: 13px;
    padding: 5%;
    background-color: $brandsepia;
    box-shadow: 0px 8px 15px $brandbrown;
    @extend %clearfix;

}

.footer-col {
    float: left;
    box-sizing: border-box;
}

.footer-col-1 {
    width:45%;
    text-align: left;
}

.footer-col-2 {
  width:10%;
}

.footer-col-3 {
  width:45%;
  text-align: right;
}



/**
 * Page content
 */
main {
    margin-top: 150px;
    width:100%;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
}

.pagewrapper{
  padding: 5%;
  max-width: 900px;
  left:50%;
  transform:translateX(-50%);
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
  float:left;
  width:100%;
}

.spanmargin{
  margin-left:20px;
  font-size: 14px;
}

section{
      float: left;
      width: 100%;
      box-sizing: border-box;
      transition: 0.3s ease;

      h2{
        font-weight: bold;
        font-size:18px;
        &::before{
          content: ' ';
          width: 6px;
          height: 24px;
          left: 46px;
          float: left;
          margin-right: 10px;
          display: block;
          background-color: $brandbrown;
        }
      }
}

.homesection{
  padding-top:82px !important;
  opacity: 1 !important;
}

.homephoto{
  background-image:url("/img/dist/fondoprincipal.jpg");
  background-position: bottom center;
  background-size: cover;
  padding: 30%;
  min-height: 100%;
  position: fixed;
  z-index:-1;
  width: 100%;
  box-sizing: border-box;
}

.pagephoto{
  position:relative;
  width:100%;
  background-position: top left;
  background-size: cover;
  padding:10%;
}

#logocontainer{
  opacity:0;
}
#logocontainer2{
    width: 80%;
    min-width: 250px;
    max-width: 550px;
    float:left;
    position: relative;
    left: 50%;
    transform: translateX(-50%) translateZ(0);
    margin-top: 15%;
    transition: 0.5s ease;
    z-index: 2;
  }

#asidelogo{
  position: fixed;
  transition: 0.5s ease;
  right: 4%;
  top: 50%;
  width: 53px;
  z-index: 3;
  img{
    width: 50%;
    float:left;
  }
  a{
    color: $brandgrey;
    float:left;
    clear:both;
  }
  .arrows{
    float:left;
    position:relative;
    box-sizing: border-box;
    max-width: 50%;
  }
  span{
    border-radius:50%;
    border: 1px solid $white;
    width: 45px;
    height: 45px;
    line-height:2;
    text-align: center;
    color:$white;
    margin:3px;
    font-size: 22px;
    float:left;
    position:relative;
    cursor:pointer;
    clear: both;
    transition: .3s ease;
    &:nth-child(2){
      line-height: 2.45;
    }
    &:hover{
      color:$white;
      background-color: $brandgreydark;
    }
  }
}
.appear{
  opacity:1 !important;
}

.disapear{
  opacity:0;
}

.homelogo{
  width: 35%;
  float:left;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.hometype{
  width:100%;
  float:left;
  position: relative;
}

.hometitle {
  position: absolute;
  top: -99999px;
  left: -99999px;
}

.tels{
  font-size: 16px;
  float: left;
  clear:both;
  font-weight: normal;
  font-family: inherit;
  background-color: transparent;
  border: none;
  color: $white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  a{
    color:$white;
    float:left;
    &::before{
        height: 20px;
        background-color: $white;
        opacity: 0.1;
        width: 1px;
        content: ' ';
        float: right;
        clear: none;
        display: block;
        margin: 2px 10px;
    }
    &:nth-last-child(1)::before{
      content:none;
    }
    &:hover{
      color:$brandgrey;
    }
  }
}

.introcard{
  float: left;
  box-sizing: border-box;
  h2{
    font-size: 25px;
    color:$white;
    max-width:300px;
    line-height: 1.2;
    box-sizing: border-box;
    &::before{
      display:none;
    }
  }
  p{
    font-size: 16px;
    color:$white;
    width: 100%;
    box-sizing: border-box;
  }
  ul{
    font-size: 15px;
    color: $white;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    border-left: 1px solid $brandbrown;
    padding-left: 20px;
  }
}

.listmess{
  height: 0;
padding: 0 !important;
margin: 0;
}

.left{
  padding-left: 4%;
  max-width: 35%;
  h2{
    text-align: left;
    float: left;
  }
  p{
    float: right;
    text-align: right;
  }
  ul{
    float:right;
    text-align:right;
  }
}

.thirdline::before{
  height:250px;
}

.right{
    max-width: 65%;
    h2{
      text-align: left;
      float: left;
      width:100%;
    }
    p{
      float: left;
      text-align: left;
      &::before{
        height: 200px;
        background-color: $brandbrown;
        width: 1px;
        opacity: 1;
        content: ' ';
        float: left;
        clear: none;
        display: block;
        margin-right: 20px;
      }
    }
}

.card{
  width:100%;
  padding-top:5%;
  float:left;
  box-sizing: border-box;
}

.halfcard{
  width:50%;
  min-width: 280px;
  float:left;
  box-sizing: border-box;
  padding-top: 5%;
  &:nth-child(2n+2){
    padding-left:2.5%;
  }
  &:nth-child(2n+1){
    padding-right:4.5%;
    clear:left;
  }
}

.rightcard{
  width:50%;
  padding-left: 2.5%;
  margin-bottom:15px;
  float:left;
  box-sizing: border-box;
}

.thirdcard{
  width: 33%;
  padding-top: 10%;
  min-height: 450px;

  &:nth-child(3n+1){
    padding-right: 2%;
    padding-left: 2%;
  }
  &:nth-child(3n){
    padding-right: 4%;
  }
  &:nth-child(3n+2){
    padding-left:4%;
  }
}

.spanspacer{
  float:left;
  clear:both;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $brandgrey;
}

.post-link {
    display: block;
    font-size: 24px;
}

form{
  margin-top: 15px;
  margin-left: 20px;
}

input,textarea{
  border: 0;
  border-bottom: 1.5px solid $brandbrown;
  background-color: $white;
  width:100%;
  font-family: inherit;
  font-size: inherit;
  margin-bottom: 15px;
}

textarea{
  min-height: 80px;
}

.submitbutton{
  font-family: inherit;
  font-size: inherit;
  background-color: $brandbrown;
  color: $white;
  padding: 10px;
}

.pagetitle{
  font-size: 45px;
  text-align: left;
  line-height: 1.2;
  font-weight: bold;
  float: left;
  width: 50%;
  box-sizing: border-box;
}

#map {
  width: 100%;
  height: 310px;
  margin-bottom:18px;
  background-color: grey;
}

/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;

    @include media-query($on-laptop) {
        font-size: 36px;
    }
}

.mainhome section{
    opacity:0;
    padding-top: 250px;
    max-width: 900px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    p,h2{
      transition: 0.5s ease;
    }
}

// Animations

#asidelogo{
  #up{
    opacity:0;
  }
}

#data1{
  h2{
    transform: translateY(-150%);
  }
  p{
      transform: translateY(150%);
  }
}

#data2{
  h2{
    transform: translateY(-150%);
  }
  p{
      transform: translateY(150%);
  }
}

#data3{
  h2{
    transform: translateY(-150%);
  }
  p{
      transform: translateY(150%);
  }
}

#data4{
  h2{
    transform: translateY(-150%);
  }
  p{
      transform: translateY(150%);
  }
}

.slidein{
  transform: translateX(0) translateY(0) !important;
  #up{
    opacity:1 !important;
  }
}

.slidefooter{
  bottom: 175px !important;
  #down{
    opacity:0 !important
  }
  #up{
    opacity:1 !important;
  }
}


//Parallax

.parallaxParent {
  width: 100%;
  height: 320px;
  float: left;
  overflow: hidden;
  position:relative;
}
.parallaxChild {
  height: 380px;
  position: relative;
  width: 100%;
  top: -110%;
  background-size:cover;
  background-position: center center;
}

#mobilenav{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  margin-top: 60px;
  text-align: center;
  transform: translateY(-130%);
  transition: .4s ease;
  background-color: $brandgreydark;
  box-shadow: 0px -8px 15px $brandgrey;
  z-index: 2;

  .page-link {
      color: $dirtywhite;
      width:100%;
      padding:3%;
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      letter-spacing: .5px;
      transition: .4s ease;

      &:hover{
        background-color:$white;
        color:$brandgrey;
        text-decoration: none;
        border-bottom-color: $white;
      }

      // Gaps between nav items, but not on the last one
      &:not(:last-child) {
          border-bottom:1px solid $brandgrey;
      }
  }
}

#mobilenav.open{
    transform: translateY(0%);
}

@include media-query($on-prelap){
  .right{
    padding-right: 10%;
  }
}
@include media-query($on-laptop) {

  .introcard{
    max-width:100%;
    width:100%;
    }
    form{
      width:90%;
    }

    #headerlogo{
      width: 200px;
      padding-top: 5px;
    }
    header{
      height:60px;
      padding: 11px 5%;
    }

    main{
      margin-top:50px;
    }

    #menuicon{
      display:block;
    }

    #desktopnav{
      display:none;
    }

    .mainhome section {
        padding-top: 125px;
    }

    .halfcard{
      width:100%;
      padding-left:0 !important;
      padding-right:0 !important;
    }
    .pagewrapper{
      padding:10% 5% 5% 5%;
    }
    .right{
      padding-right: 35%;
    }
}

@include media-query($on-inter) {

  #map {
    width: 90%;
    margin: 0 auto 38px auto;
    height: 270px;
  }
  .rightcard{
    width:100%;
    padding:0;
  }
  .thirdcard{
    width:50%;
    min-height:350px;
  }
  .thirdcard:nth-child(3n+2) {
    padding-left: 0;
    padding-right:5%;
  }
  .thirdcard:nth-child(3n+1) {
      padding-left: 0;
  }
  .footer-col-1, .footer-col-3{
    width:100%;
    text-align: center;
  }
  .footer-col-2{
    width:100%;
  }

  .introcard{
    width:100%;
    h2{
      width:100%;
      max-width:100%;
      text-align: center;
    }
    p{
      width:100%;
      margin-left:0px;
      text-align: center;
      max-width: 100%;
    }
    ul{
      text-align: center;
      margin-left: 0;
      padding-left: 0;
      border: none;
    }
  }
  .left{
    padding: 0;
    &::before{
      display:none;
    }
  }
  .right {
      padding: 8%;
        p{
          margin:0px;
            &::before{
              content:'';
              display:none;
            }
        }
  }

  #asidelogo{
    right: 10px;
    bottom: 10px;
    width: 60px;
    top: auto;
    transform: translatex(0) !important;
    img{
      display:none;
    }
    span{
      background-color:$brandgreydark;
      color:$white;
    }
  }
  .slidefooter {
     transform: translatex(0) !important;
     bottom: 80px !important;
  }
}

@include media-query($on-palm){
  .thirdcard{
    width: 100%;
    padding: 5% 0 5% 0 !important;
    min-height: 0;
  }
  .pagewrapper{
    padding:10% 2% 2% 2%;
  }
}


// Cross

#menuicon.cross{
  svg{
    #top{
      transform: rotate(-36deg) translateY(6px) translateX(-3px);
    }
    #mid{
      transform: rotate(36deg) translateY(-0.5px) translateX(1px);
    }
    #bot{
      opacity:0;
    }
  }
}
